{
  "ConnectionStrings": {
    "ZooFinder": "Server=localhost;Database=ZooFinder;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
